connector.name=iceberg
iceberg.catalog.type=glue
hive.metastore.uri=thrift://localstack:4511
hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=minioadmin
hive.s3.aws-secret-key=minioadmin
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false 